{
  "name": "timetableless-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sh -c 'NODE_ENV=$0 parcel watch src/*.pug'",
    "build": "sh -c 'NODE_ENV=$0 parcel build src/*.pug'",
    "deploy": "sh -c 'npm run build $0 && aws s3 sync dist \"s3://timetableless-$0\"'",
    "start": "npm run watch -- local & serve dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallagi/timetableless.git"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "pug": "^2.0.4",
    "serve": "^11.3.0"
  }
}
