{
  "name": "timetableless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc npm run test:all",
    "deploy": "sh -c 'npm run deploy:server $0 && npm run deploy:client $0'",
    "deploy:client": "sh -c 'cd client && npm run deploy $0 && cd -'",
    "deploy:server": "sh -c 'sls deploy --profile xpeppers-develop --stage $0'",
    "install:client": "sh -c 'cd client && npm install && cd -'",
    "install:dynamodb": "serverless dynamodb install",
    "logs": "serverless logs",
    "remove": "sls remove --profile xpeppers-develop && sls client remove --profile xpeppers-develop",
    "ses:local": "aws-ses-local",
    "sls": "serverless",
    "start": "./scripts/start.sh",
    "start:client": "sh -c 'cd client && npm start && cd -'",
    "test": "npm run test:unit && npm run test:integration",
    "test:all": "npm start -- --exec 'mocha test/**/*.spec.js'",
    "test:acceptance": "npm start -- --exec 'mocha test/acceptance/**/*.spec.js'",
    "test:integration": "npm start -- --exec 'mocha test/integration/**/*.spec.js'",
    "test:unit": "mocha test/unit/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallagi/timetableless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dallagi/timetableless/issues"
  },
  "homepage": "https://github.com/dallagi/timetableless#readme",
  "devDependencies": {
    "aws-ses-local": "^1.3.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.1",
    "serverless": "^3.25.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^5.12.1",
    "sinon": "^9.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
